[pytest]
DJANGO_SETTINGS_MODULE = app.settings
addopts = -s -v --tb=short --color=yes --code-highlight=yes -vv --diff-symbols
markers =
    unit: marca para testes unitários, que são rápidos e isolados.
    integration: marca para testes de integração, que testam a interação entre componentes.
